<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Image Distante</h1><br>
        <img src="obelix.gif" alt="" srcset="">
    </section>
    <hr>
    <section>
        <h1>Image Locale</h1><br>
        <img src="https://www.asterix.com/illus/asterix-de-a-a-z/les-personnages/perso/g09b.gif" alt="" srcset="">
    </section>
    <hr>
</body>
</html>